// blueBall genrated by blender2ogre 0.5.8

material blueBall 
{
    receive_shadows on 

    technique
    {
        pass blueBall
        {
            ambient 0.02056390419602394 0.4680109918117523 0.6151768565177917 1.0
            diffuse 0.02056390419602394 0.4680109918117523 0.6151768565177917 1.0
            specular 0.11827956885099411 0.11827956885099411 0.11827956885099411 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
