// Material.051 genrated by blender2ogre 0.5.8

material Material.051 
{
    receive_shadows on 

    technique
    {
        pass Material.051
        {
            ambient 0.3505547046661377 0.1279144436120987 0.0926951989531517 1.0
            diffuse 0.2804437679118479 0.10233155641453795 0.07415616026753424 1.0
            specular 0.11578947305679321 0.11578947305679321 0.11578947305679321 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
