// Material.017 genrated by blender2ogre 0.5.8

material Material.017 
{
    receive_shadows on 

    technique
    {
        pass Material.017
        {
            ambient 0.21403548121452332 0.07991915941238403 0.03167951852083206 1.0
            diffuse 0.21403548121452332 0.07991915941238403 0.03167951852083206 1.0
            specular 0.02631579339504242 0.02631579339504242 0.02631579339504242 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
