// Metal.001 genrated by blender2ogre 0.5.8

material Metal.001 
{
    receive_shadows on 

    technique
    {
        pass Metal.001
        {
            ambient 0.37180858850479126 0.4571748971939087 0.5324395895004272 1.0
            diffuse 0.2974468752361368 0.3657399232050764 0.4259516779475163 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
