// Material.033 genrated by blender2ogre 0.5.8

material Material.033 
{
    receive_shadows on 

    technique
    {
        pass Material.033
        {
            ambient 0.9301109313964844 0.9386858344078064 0.8387991189956665 1.0
            diffuse 0.9301109313964844 0.9386858344078064 0.8387991189956665 1.0
            specular 0.06737586855888367 0.06737586855888367 0.06737586855888367 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture textureCircus.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
