// Material.018 genrated by blender2ogre 0.5.8

material Material.018 
{
    receive_shadows on 

    technique
    {
        pass Material.018
        {
            ambient 0.552011251449585 0.5013134479522705 0.44051358103752136 1.0
            diffuse 0.552011251449585 0.5013134479522705 0.44051358103752136 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.08280168278207256 0.07519701271074908 0.06607703321712988 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
