// Material.023 genrated by blender2ogre 0.5.8

material Material.023 
{
    receive_shadows on 

    technique
    {
        pass Material.023
        {
            ambient 0.630757212638855 0.0317714586853981 0.035022933036088943 1.0
            diffuse 0.630757212638855 0.0317714586853981 0.035022933036088943 1.0
            specular 0.4157894551753998 0.4157894551753998 0.4157894551753998 1.0 12.5
            emissive 0.09461358565543421 0.004765718992182366 0.00525344016416629 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
