// pinkGlobe genrated by blender2ogre 0.5.8

material pinkGlobe 
{
    receive_shadows on 

    technique
    {
        pass pinkGlobe
        {
            ambient 1.0 0.2321232706308365 0.765377402305603 1.0
            diffuse 1.0 0.2321232706308365 0.765377402305603 1.0
            specular 0.14957262575626373 0.14957262575626373 0.14957262575626373 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
